--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=26 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 52 
SUBDESIGN mux_4kb
( 
	data[103..0]	:	input;
	result[25..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[25..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1382w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data1437w[3..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data1487w[3..0]	: WIRE;
	w_data1512w[3..0]	: WIRE;
	w_data1537w[3..0]	: WIRE;
	w_data1562w[3..0]	: WIRE;
	w_data1587w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1637w[3..0]	: WIRE;
	w_data1662w[3..0]	: WIRE;
	w_data1687w[3..0]	: WIRE;
	w_data1712w[3..0]	: WIRE;
	w_data1737w[3..0]	: WIRE;
	w_data1762w[3..0]	: WIRE;
	w_data1787w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1837w[3..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1887w[3..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1962w[3..0]	: WIRE;
	w_data1987w[3..0]	: WIRE;
	w_data2012w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2012w[1..1] & sel_node[0..0]) & (! (((w_data2012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2012w[2..2]))))) # ((((w_data2012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2012w[2..2]))) & (w_data2012w[3..3] # (! sel_node[0..0])))), (((w_data1987w[1..1] & sel_node[0..0]) & (! (((w_data1987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1987w[2..2]))))) # ((((w_data1987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1987w[2..2]))) & (w_data1987w[3..3] # (! sel_node[0..0])))), (((w_data1962w[1..1] & sel_node[0..0]) & (! (((w_data1962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! sel_node[0..0])))), (((w_data1937w[1..1] & sel_node[0..0]) & (! (((w_data1937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! sel_node[0..0])))), (((w_data1912w[1..1] & sel_node[0..0]) & (! (((w_data1912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! sel_node[0..0])))), (((w_data1887w[1..1] & sel_node[0..0]) & (! (((w_data1887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! sel_node[0..0])))), (((w_data1862w[1..1] & sel_node[0..0]) & (! (((w_data1862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! sel_node[0..0])))), (((w_data1837w[1..1] & sel_node[0..0]) & (! (((w_data1837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1837w[2..2]))))) # ((((w_data1837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1837w[2..2]))) & (w_data1837w[3..3] # (! sel_node[0..0])))), (((w_data1812w[1..1] & sel_node[0..0]) & (! (((w_data1812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! sel_node[0..0])))), (((w_data1787w[1..1] & sel_node[0..0]) & (! (((w_data1787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! sel_node[0..0])))), (((w_data1762w[1..1] & sel_node[0..0]) & (! (((w_data1762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1762w[2..2]))))) # ((((w_data1762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1762w[2..2]))) & (w_data1762w[3..3] # (! sel_node[0..0])))), (((w_data1737w[1..1] & sel_node[0..0]) & (! (((w_data1737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1737w[2..2]))))) # ((((w_data1737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1737w[2..2]))) & (w_data1737w[3..3] # (! sel_node[0..0])))), (((w_data1712w[1..1] & sel_node[0..0]) & (! (((w_data1712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1712w[2..2]))))) # ((((w_data1712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1712w[2..2]))) & (w_data1712w[3..3] # (! sel_node[0..0])))), (((w_data1687w[1..1] & sel_node[0..0]) & (! (((w_data1687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! sel_node[0..0])))), (((w_data1662w[1..1] & sel_node[0..0]) & (! (((w_data1662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1662w[2..2]))))) # ((((w_data1662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1662w[2..2]))) & (w_data1662w[3..3] # (! sel_node[0..0])))), (((w_data1637w[1..1] & sel_node[0..0]) & (! (((w_data1637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1637w[2..2]))))) # ((((w_data1637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1637w[2..2]))) & (w_data1637w[3..3] # (! sel_node[0..0])))), (((w_data1612w[1..1] & sel_node[0..0]) & (! (((w_data1612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! sel_node[0..0])))), (((w_data1587w[1..1] & sel_node[0..0]) & (! (((w_data1587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1587w[2..2]))))) # ((((w_data1587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1587w[2..2]))) & (w_data1587w[3..3] # (! sel_node[0..0])))), (((w_data1562w[1..1] & sel_node[0..0]) & (! (((w_data1562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! sel_node[0..0])))), (((w_data1537w[1..1] & sel_node[0..0]) & (! (((w_data1537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1537w[2..2]))))) # ((((w_data1537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1537w[2..2]))) & (w_data1537w[3..3] # (! sel_node[0..0])))), (((w_data1512w[1..1] & sel_node[0..0]) & (! (((w_data1512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! sel_node[0..0])))), (((w_data1487w[1..1] & sel_node[0..0]) & (! (((w_data1487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1487w[2..2]))))) # ((((w_data1487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1487w[2..2]))) & (w_data1487w[3..3] # (! sel_node[0..0])))), (((w_data1462w[1..1] & sel_node[0..0]) & (! (((w_data1462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! sel_node[0..0])))), (((w_data1437w[1..1] & sel_node[0..0]) & (! (((w_data1437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1437w[2..2]))))) # ((((w_data1437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1437w[2..2]))) & (w_data1437w[3..3] # (! sel_node[0..0])))), (((w_data1412w[1..1] & sel_node[0..0]) & (! (((w_data1412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! sel_node[0..0])))), (((w_data1382w[1..1] & sel_node[0..0]) & (! (((w_data1382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1382w[2..2]))))) # ((((w_data1382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1382w[2..2]))) & (w_data1382w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1382w[] = ( data[78..78], data[52..52], data[26..26], data[0..0]);
	w_data1412w[] = ( data[79..79], data[53..53], data[27..27], data[1..1]);
	w_data1437w[] = ( data[80..80], data[54..54], data[28..28], data[2..2]);
	w_data1462w[] = ( data[81..81], data[55..55], data[29..29], data[3..3]);
	w_data1487w[] = ( data[82..82], data[56..56], data[30..30], data[4..4]);
	w_data1512w[] = ( data[83..83], data[57..57], data[31..31], data[5..5]);
	w_data1537w[] = ( data[84..84], data[58..58], data[32..32], data[6..6]);
	w_data1562w[] = ( data[85..85], data[59..59], data[33..33], data[7..7]);
	w_data1587w[] = ( data[86..86], data[60..60], data[34..34], data[8..8]);
	w_data1612w[] = ( data[87..87], data[61..61], data[35..35], data[9..9]);
	w_data1637w[] = ( data[88..88], data[62..62], data[36..36], data[10..10]);
	w_data1662w[] = ( data[89..89], data[63..63], data[37..37], data[11..11]);
	w_data1687w[] = ( data[90..90], data[64..64], data[38..38], data[12..12]);
	w_data1712w[] = ( data[91..91], data[65..65], data[39..39], data[13..13]);
	w_data1737w[] = ( data[92..92], data[66..66], data[40..40], data[14..14]);
	w_data1762w[] = ( data[93..93], data[67..67], data[41..41], data[15..15]);
	w_data1787w[] = ( data[94..94], data[68..68], data[42..42], data[16..16]);
	w_data1812w[] = ( data[95..95], data[69..69], data[43..43], data[17..17]);
	w_data1837w[] = ( data[96..96], data[70..70], data[44..44], data[18..18]);
	w_data1862w[] = ( data[97..97], data[71..71], data[45..45], data[19..19]);
	w_data1887w[] = ( data[98..98], data[72..72], data[46..46], data[20..20]);
	w_data1912w[] = ( data[99..99], data[73..73], data[47..47], data[21..21]);
	w_data1937w[] = ( data[100..100], data[74..74], data[48..48], data[22..22]);
	w_data1962w[] = ( data[101..101], data[75..75], data[49..49], data[23..23]);
	w_data1987w[] = ( data[102..102], data[76..76], data[50..50], data[24..24]);
	w_data2012w[] = ( data[103..103], data[77..77], data[51..51], data[25..25]);
END;
--VALID FILE
