|Transmit_distance_meter
clk_50Mhz => logic:U1.sys_clk
clk_50Mhz => uart:U2.sys_clk
clk_50Mhz => sensor_driver:U3.sys_clk
rst => logic:U1.rst
rst => uart:U2.rst
rst => sensor_driver:U3.rst
start_measure => logic:U1.start_measure
echo => sensor_driver:U3.echo
ones_7seg[0] <= bcd_to_7seg:U4.d_out[0]
ones_7seg[1] <= bcd_to_7seg:U4.d_out[1]
ones_7seg[2] <= bcd_to_7seg:U4.d_out[2]
ones_7seg[3] <= bcd_to_7seg:U4.d_out[3]
ones_7seg[4] <= bcd_to_7seg:U4.d_out[4]
ones_7seg[5] <= bcd_to_7seg:U4.d_out[5]
ones_7seg[6] <= bcd_to_7seg:U4.d_out[6]
tens_7seg[0] <= bcd_to_7seg:U5.d_out[0]
tens_7seg[1] <= bcd_to_7seg:U5.d_out[1]
tens_7seg[2] <= bcd_to_7seg:U5.d_out[2]
tens_7seg[3] <= bcd_to_7seg:U5.d_out[3]
tens_7seg[4] <= bcd_to_7seg:U5.d_out[4]
tens_7seg[5] <= bcd_to_7seg:U5.d_out[5]
tens_7seg[6] <= bcd_to_7seg:U5.d_out[6]
hunds_7seg[0] <= bcd_to_7seg:U6.d_out[0]
hunds_7seg[1] <= bcd_to_7seg:U6.d_out[1]
hunds_7seg[2] <= bcd_to_7seg:U6.d_out[2]
hunds_7seg[3] <= bcd_to_7seg:U6.d_out[3]
hunds_7seg[4] <= bcd_to_7seg:U6.d_out[4]
hunds_7seg[5] <= bcd_to_7seg:U6.d_out[5]
hunds_7seg[6] <= bcd_to_7seg:U6.d_out[6]
trig_out <= sensor_driver:U3.trig_out
tx <= uart:U2.uart_tx


|Transmit_distance_meter|logic:U1
sys_clk => distance[0].CLK
sys_clk => distance[1].CLK
sys_clk => distance[2].CLK
sys_clk => distance[3].CLK
sys_clk => distance[4].CLK
sys_clk => distance[5].CLK
sys_clk => distance[6].CLK
sys_clk => distance[7].CLK
sys_clk => distance[8].CLK
sys_clk => distance[9].CLK
sys_clk => distance[10].CLK
sys_clk => distance[11].CLK
sys_clk => distance[12].CLK
sys_clk => distance[13].CLK
sys_clk => distance[14].CLK
sys_clk => distance[15].CLK
sys_clk => distance[16].CLK
sys_clk => distance[17].CLK
sys_clk => distance[18].CLK
sys_clk => distance[19].CLK
sys_clk => distance[20].CLK
sys_clk => distance[21].CLK
sys_clk => distance[22].CLK
sys_clk => distance[23].CLK
sys_clk => distance[24].CLK
sys_clk => distance[25].CLK
sys_clk => distance[26].CLK
sys_clk => distance[27].CLK
sys_clk => distance[28].CLK
sys_clk => distance[29].CLK
sys_clk => distance[30].CLK
sys_clk => distance[31].CLK
sys_clk => data_out_vld~reg0.CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => hunds[0]~reg0.CLK
sys_clk => hunds[1]~reg0.CLK
sys_clk => hunds[2]~reg0.CLK
sys_clk => hunds[3]~reg0.CLK
sys_clk => tens[0]~reg0.CLK
sys_clk => tens[1]~reg0.CLK
sys_clk => tens[2]~reg0.CLK
sys_clk => tens[3]~reg0.CLK
sys_clk => ones[0]~reg0.CLK
sys_clk => ones[1]~reg0.CLK
sys_clk => ones[2]~reg0.CLK
sys_clk => ones[3]~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_clk => send_trig~reg0.CLK
rst => data_out_vld~reg0.ACLR
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => hunds[0]~reg0.ACLR
rst => hunds[1]~reg0.ACLR
rst => hunds[2]~reg0.ACLR
rst => hunds[3]~reg0.ACLR
rst => tens[0]~reg0.ACLR
rst => tens[1]~reg0.ACLR
rst => tens[2]~reg0.ACLR
rst => tens[3]~reg0.ACLR
rst => ones[0]~reg0.ACLR
rst => ones[1]~reg0.ACLR
rst => ones[2]~reg0.ACLR
rst => ones[3]~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => send_trig~reg0.ACLR
rst => distance[0].ENA
rst => distance[31].ENA
rst => distance[30].ENA
rst => distance[29].ENA
rst => distance[28].ENA
rst => distance[27].ENA
rst => distance[26].ENA
rst => distance[25].ENA
rst => distance[24].ENA
rst => distance[23].ENA
rst => distance[22].ENA
rst => distance[21].ENA
rst => distance[20].ENA
rst => distance[19].ENA
rst => distance[18].ENA
rst => distance[17].ENA
rst => distance[16].ENA
rst => distance[15].ENA
rst => distance[14].ENA
rst => distance[13].ENA
rst => distance[12].ENA
rst => distance[11].ENA
rst => distance[10].ENA
rst => distance[9].ENA
rst => distance[8].ENA
rst => distance[7].ENA
rst => distance[6].ENA
rst => distance[5].ENA
rst => distance[4].ENA
rst => distance[3].ENA
rst => distance[2].ENA
rst => distance[1].ENA
start_measure => send_trig.OUTPUTSELECT
start_measure => cnt[31].ENA
start_measure => cnt[30].ENA
start_measure => cnt[29].ENA
start_measure => cnt[28].ENA
start_measure => cnt[27].ENA
start_measure => cnt[26].ENA
start_measure => cnt[25].ENA
start_measure => cnt[24].ENA
start_measure => cnt[23].ENA
start_measure => cnt[22].ENA
start_measure => cnt[21].ENA
start_measure => cnt[20].ENA
start_measure => cnt[19].ENA
start_measure => cnt[18].ENA
start_measure => cnt[17].ENA
start_measure => cnt[16].ENA
start_measure => cnt[15].ENA
start_measure => cnt[14].ENA
start_measure => cnt[13].ENA
start_measure => cnt[12].ENA
start_measure => cnt[11].ENA
start_measure => cnt[10].ENA
start_measure => cnt[9].ENA
start_measure => cnt[8].ENA
start_measure => cnt[7].ENA
start_measure => cnt[6].ENA
start_measure => cnt[5].ENA
start_measure => cnt[4].ENA
start_measure => cnt[3].ENA
start_measure => cnt[2].ENA
start_measure => cnt[1].ENA
start_measure => cnt[0].ENA
start_measure => data_out_vld~reg0.DATAIN
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => distance.OUTPUTSELECT
data_in_vld => ones[3]~reg0.ENA
data_in_vld => ones[2]~reg0.ENA
data_in_vld => ones[1]~reg0.ENA
data_in_vld => ones[0]~reg0.ENA
data_in_vld => tens[3]~reg0.ENA
data_in_vld => tens[2]~reg0.ENA
data_in_vld => tens[1]~reg0.ENA
data_in_vld => tens[0]~reg0.ENA
data_in_vld => hunds[3]~reg0.ENA
data_in_vld => hunds[2]~reg0.ENA
data_in_vld => hunds[1]~reg0.ENA
data_in_vld => hunds[0]~reg0.ENA
data_in_vld => data_out[7]~reg0.ENA
data_in_vld => data_out[6]~reg0.ENA
data_in_vld => data_out[5]~reg0.ENA
data_in_vld => data_out[4]~reg0.ENA
data_in_vld => data_out[3]~reg0.ENA
data_in_vld => data_out[2]~reg0.ENA
data_in_vld => data_out[1]~reg0.ENA
data_in_vld => data_out[0]~reg0.ENA
data_in_vld => data_out_vld~reg0.ENA
data_in[0] => Mult0.IN41
data_in[1] => Mult0.IN40
data_in[2] => Mult0.IN39
data_in[3] => Mult0.IN38
data_in[4] => Mult0.IN37
data_in[5] => Mult0.IN36
data_in[6] => Mult0.IN35
data_in[7] => Mult0.IN34
data_in[8] => Mult0.IN33
data_in[9] => Mult0.IN32
data_in[10] => Mult0.IN31
data_in[11] => Mult0.IN30
data_in[12] => Mult0.IN29
data_in[13] => Mult0.IN28
data_in[14] => Mult0.IN27
data_in[15] => Mult0.IN26
data_in[16] => Mult0.IN25
data_in[17] => Mult0.IN24
data_in[18] => Mult0.IN23
data_in[19] => Mult0.IN22
data_in[20] => Mult0.IN21
data_in[21] => Mult0.IN20
data_in[22] => Mult0.IN19
data_in[23] => Mult0.IN18
data_in[24] => Mult0.IN17
data_in[25] => Mult0.IN16
data_in[26] => Mult0.IN15
data_in[27] => Mult0.IN14
data_in[28] => Mult0.IN13
data_in[29] => Mult0.IN12
data_in[30] => Mult0.IN11
data_in[31] => Mult0.IN10
send_trig <= send_trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunds[0] <= hunds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunds[1] <= hunds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunds[2] <= hunds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunds[3] <= hunds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_vld <= data_out_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Transmit_distance_meter|uart:U2
sys_clk => a_tx_bit_counter[0].CLK
sys_clk => a_tx_bit_counter[1].CLK
sys_clk => a_tx_bit_counter[2].CLK
sys_clk => a_tx_data[0].CLK
sys_clk => a_tx_data[1].CLK
sys_clk => a_tx_data[2].CLK
sys_clk => a_tx_data[3].CLK
sys_clk => a_tx_data[4].CLK
sys_clk => a_tx_data[5].CLK
sys_clk => a_tx_data[6].CLK
sys_clk => a_tx_data[7].CLK
sys_clk => a_tx_clk_en.CLK
sys_clk => a_tx_clk_cnt[0].CLK
sys_clk => a_tx_clk_cnt[1].CLK
sys_clk => a_tx_clk_cnt[2].CLK
sys_clk => a_tx_clk_cnt[3].CLK
sys_clk => uart_clk_cnt[0].CLK
sys_clk => uart_clk_cnt[1].CLK
sys_clk => uart_clk_cnt[2].CLK
sys_clk => uart_clk_cnt[3].CLK
sys_clk => uart_clk_cnt[4].CLK
sys_clk => uart_clk_cnt[5].CLK
sys_clk => uart_clk_cnt[6].CLK
sys_clk => uart_clk_cnt[7].CLK
sys_clk => uart_clk_cnt[8].CLK
sys_clk => pstate_tx~1.DATAIN
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => uart_clk_cnt.OUTPUTSELECT
rst => a_tx_clk_en.OUTPUTSELECT
rst => a_tx_bit_counter.OUTPUTSELECT
rst => a_tx_bit_counter.OUTPUTSELECT
rst => a_tx_bit_counter.OUTPUTSELECT
rst => pstate_tx.OUTPUTSELECT
rst => pstate_tx.OUTPUTSELECT
rst => pstate_tx.OUTPUTSELECT
rst => pstate_tx.OUTPUTSELECT
rst => pstate_tx.OUTPUTSELECT
rst => pstate_tx.OUTPUTSELECT
tx_ena => uart_data_in.IN1
tx_ena => nstate_tx.OUTPUTSELECT
tx_ena => nstate_tx.OUTPUTSELECT
tx_ena => Selector2.IN4
tx_ena => Selector1.IN1
tx_data[0] => a_tx_data[0].DATAIN
tx_data[1] => a_tx_data[1].DATAIN
tx_data[2] => a_tx_data[2].DATAIN
tx_data[3] => a_tx_data[3].DATAIN
tx_data[4] => a_tx_data[4].DATAIN
tx_data[5] => a_tx_data[5].DATAIN
tx_data[6] => a_tx_data[6].DATAIN
tx_data[7] => a_tx_data[7].DATAIN
tx_busy_uart <= a_tx_busy_uart.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Transmit_distance_meter|sensor_driver:U3
sys_clk => trig_flag.CLK
sys_clk => trig_out_cnt[0].CLK
sys_clk => trig_out_cnt[1].CLK
sys_clk => trig_out_cnt[2].CLK
sys_clk => trig_out_cnt[3].CLK
sys_clk => trig_out_cnt[4].CLK
sys_clk => trig_out_cnt[5].CLK
sys_clk => trig_out_cnt[6].CLK
sys_clk => trig_out_cnt[7].CLK
sys_clk => trig_out_cnt[8].CLK
sys_clk => trig_out_cnt[9].CLK
sys_clk => trig_out_cnt[10].CLK
sys_clk => trig_out_cnt[11].CLK
sys_clk => trig_out_cnt[12].CLK
sys_clk => trig_out_cnt[13].CLK
sys_clk => trig_out_cnt[14].CLK
sys_clk => trig_out_cnt[15].CLK
sys_clk => trig_out_cnt[16].CLK
sys_clk => trig_out_cnt[17].CLK
sys_clk => trig_out_cnt[18].CLK
sys_clk => trig_out_cnt[19].CLK
sys_clk => trig_out_cnt[20].CLK
sys_clk => trig_out_cnt[21].CLK
sys_clk => trig_out_cnt[22].CLK
sys_clk => trig_out_cnt[23].CLK
sys_clk => trig_out_cnt[24].CLK
sys_clk => trig_out_cnt[25].CLK
sys_clk => trig_out_cnt[26].CLK
sys_clk => trig_out_cnt[27].CLK
sys_clk => trig_out_cnt[28].CLK
sys_clk => trig_out_cnt[29].CLK
sys_clk => trig_out_cnt[30].CLK
sys_clk => trig_out_cnt[31].CLK
sys_clk => trig_out~reg0.CLK
sys_clk => eoc~reg0.CLK
sys_clk => duration[0]~reg0.CLK
sys_clk => duration[1]~reg0.CLK
sys_clk => duration[2]~reg0.CLK
sys_clk => duration[3]~reg0.CLK
sys_clk => duration[4]~reg0.CLK
sys_clk => duration[5]~reg0.CLK
sys_clk => duration[6]~reg0.CLK
sys_clk => duration[7]~reg0.CLK
sys_clk => duration[8]~reg0.CLK
sys_clk => duration[9]~reg0.CLK
sys_clk => duration[10]~reg0.CLK
sys_clk => duration[11]~reg0.CLK
sys_clk => duration[12]~reg0.CLK
sys_clk => duration[13]~reg0.CLK
sys_clk => duration[14]~reg0.CLK
sys_clk => duration[15]~reg0.CLK
sys_clk => duration[16]~reg0.CLK
sys_clk => duration[17]~reg0.CLK
sys_clk => duration[18]~reg0.CLK
sys_clk => duration[19]~reg0.CLK
sys_clk => duration[20]~reg0.CLK
sys_clk => duration[21]~reg0.CLK
sys_clk => duration[22]~reg0.CLK
sys_clk => duration[23]~reg0.CLK
sys_clk => duration[24]~reg0.CLK
sys_clk => duration[25]~reg0.CLK
sys_clk => duration[26]~reg0.CLK
sys_clk => duration[27]~reg0.CLK
sys_clk => duration[28]~reg0.CLK
sys_clk => duration[29]~reg0.CLK
sys_clk => duration[30]~reg0.CLK
sys_clk => duration[31]~reg0.CLK
sys_clk => cnt_duration[0].CLK
sys_clk => cnt_duration[1].CLK
sys_clk => cnt_duration[2].CLK
sys_clk => cnt_duration[3].CLK
sys_clk => cnt_duration[4].CLK
sys_clk => cnt_duration[5].CLK
sys_clk => cnt_duration[6].CLK
sys_clk => cnt_duration[7].CLK
sys_clk => cnt_duration[8].CLK
sys_clk => cnt_duration[9].CLK
sys_clk => cnt_duration[10].CLK
sys_clk => cnt_duration[11].CLK
sys_clk => cnt_duration[12].CLK
sys_clk => cnt_duration[13].CLK
sys_clk => cnt_duration[14].CLK
sys_clk => cnt_duration[15].CLK
sys_clk => cnt_duration[16].CLK
sys_clk => cnt_duration[17].CLK
sys_clk => cnt_duration[18].CLK
sys_clk => cnt_duration[19].CLK
sys_clk => cnt_duration[20].CLK
sys_clk => cnt_duration[21].CLK
sys_clk => cnt_duration[22].CLK
sys_clk => cnt_duration[23].CLK
sys_clk => cnt_duration[24].CLK
sys_clk => cnt_duration[25].CLK
sys_clk => cnt_duration[26].CLK
sys_clk => cnt_duration[27].CLK
sys_clk => cnt_duration[28].CLK
sys_clk => cnt_duration[29].CLK
sys_clk => cnt_duration[30].CLK
sys_clk => cnt_duration[31].CLK
rst => trig_flag.ACLR
rst => trig_out_cnt[0].ACLR
rst => trig_out_cnt[1].ACLR
rst => trig_out_cnt[2].ACLR
rst => trig_out_cnt[3].ACLR
rst => trig_out_cnt[4].ACLR
rst => trig_out_cnt[5].ACLR
rst => trig_out_cnt[6].ACLR
rst => trig_out_cnt[7].ACLR
rst => trig_out_cnt[8].ACLR
rst => trig_out_cnt[9].ACLR
rst => trig_out_cnt[10].ACLR
rst => trig_out_cnt[11].ACLR
rst => trig_out_cnt[12].ACLR
rst => trig_out_cnt[13].ACLR
rst => trig_out_cnt[14].ACLR
rst => trig_out_cnt[15].ACLR
rst => trig_out_cnt[16].ACLR
rst => trig_out_cnt[17].ACLR
rst => trig_out_cnt[18].ACLR
rst => trig_out_cnt[19].ACLR
rst => trig_out_cnt[20].ACLR
rst => trig_out_cnt[21].ACLR
rst => trig_out_cnt[22].ACLR
rst => trig_out_cnt[23].ACLR
rst => trig_out_cnt[24].ACLR
rst => trig_out_cnt[25].ACLR
rst => trig_out_cnt[26].ACLR
rst => trig_out_cnt[27].ACLR
rst => trig_out_cnt[28].ACLR
rst => trig_out_cnt[29].ACLR
rst => trig_out_cnt[30].ACLR
rst => trig_out_cnt[31].ACLR
rst => trig_out~reg0.ACLR
rst => eoc~reg0.ACLR
rst => duration[0]~reg0.ACLR
rst => duration[1]~reg0.ACLR
rst => duration[2]~reg0.ACLR
rst => duration[3]~reg0.ACLR
rst => duration[4]~reg0.ACLR
rst => duration[5]~reg0.ACLR
rst => duration[6]~reg0.ACLR
rst => duration[7]~reg0.ACLR
rst => duration[8]~reg0.ACLR
rst => duration[9]~reg0.ACLR
rst => duration[10]~reg0.ACLR
rst => duration[11]~reg0.ACLR
rst => duration[12]~reg0.ACLR
rst => duration[13]~reg0.ACLR
rst => duration[14]~reg0.ACLR
rst => duration[15]~reg0.ACLR
rst => duration[16]~reg0.ACLR
rst => duration[17]~reg0.ACLR
rst => duration[18]~reg0.ACLR
rst => duration[19]~reg0.ACLR
rst => duration[20]~reg0.ACLR
rst => duration[21]~reg0.ACLR
rst => duration[22]~reg0.ACLR
rst => duration[23]~reg0.ACLR
rst => duration[24]~reg0.ACLR
rst => duration[25]~reg0.ACLR
rst => duration[26]~reg0.ACLR
rst => duration[27]~reg0.ACLR
rst => duration[28]~reg0.ACLR
rst => duration[29]~reg0.ACLR
rst => duration[30]~reg0.ACLR
rst => duration[31]~reg0.ACLR
rst => cnt_duration[0].ACLR
rst => cnt_duration[1].ACLR
rst => cnt_duration[2].ACLR
rst => cnt_duration[3].ACLR
rst => cnt_duration[4].ACLR
rst => cnt_duration[5].ACLR
rst => cnt_duration[6].ACLR
rst => cnt_duration[7].ACLR
rst => cnt_duration[8].ACLR
rst => cnt_duration[9].ACLR
rst => cnt_duration[10].ACLR
rst => cnt_duration[11].ACLR
rst => cnt_duration[12].ACLR
rst => cnt_duration[13].ACLR
rst => cnt_duration[14].ACLR
rst => cnt_duration[15].ACLR
rst => cnt_duration[16].ACLR
rst => cnt_duration[17].ACLR
rst => cnt_duration[18].ACLR
rst => cnt_duration[19].ACLR
rst => cnt_duration[20].ACLR
rst => cnt_duration[21].ACLR
rst => cnt_duration[22].ACLR
rst => cnt_duration[23].ACLR
rst => cnt_duration[24].ACLR
rst => cnt_duration[25].ACLR
rst => cnt_duration[26].ACLR
rst => cnt_duration[27].ACLR
rst => cnt_duration[28].ACLR
rst => cnt_duration[29].ACLR
rst => cnt_duration[30].ACLR
rst => cnt_duration[31].ACLR
trig_in => trig_flag.OUTPUTSELECT
echo => eoc.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => cnt_duration.OUTPUTSELECT
echo => duration[31]~reg0.ENA
echo => duration[30]~reg0.ENA
echo => duration[29]~reg0.ENA
echo => duration[28]~reg0.ENA
echo => duration[27]~reg0.ENA
echo => duration[26]~reg0.ENA
echo => duration[25]~reg0.ENA
echo => duration[24]~reg0.ENA
echo => duration[23]~reg0.ENA
echo => duration[22]~reg0.ENA
echo => duration[21]~reg0.ENA
echo => duration[20]~reg0.ENA
echo => duration[19]~reg0.ENA
echo => duration[18]~reg0.ENA
echo => duration[17]~reg0.ENA
echo => duration[16]~reg0.ENA
echo => duration[15]~reg0.ENA
echo => duration[14]~reg0.ENA
echo => duration[13]~reg0.ENA
echo => duration[12]~reg0.ENA
echo => duration[11]~reg0.ENA
echo => duration[10]~reg0.ENA
echo => duration[9]~reg0.ENA
echo => duration[8]~reg0.ENA
echo => duration[7]~reg0.ENA
echo => duration[6]~reg0.ENA
echo => duration[5]~reg0.ENA
echo => duration[4]~reg0.ENA
echo => duration[3]~reg0.ENA
echo => duration[2]~reg0.ENA
echo => duration[1]~reg0.ENA
echo => duration[0]~reg0.ENA
duration[0] <= duration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[1] <= duration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[2] <= duration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[3] <= duration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[4] <= duration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[5] <= duration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[6] <= duration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[7] <= duration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[8] <= duration[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[9] <= duration[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[10] <= duration[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[11] <= duration[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[12] <= duration[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[13] <= duration[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[14] <= duration[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[15] <= duration[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[16] <= duration[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[17] <= duration[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[18] <= duration[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[19] <= duration[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[20] <= duration[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[21] <= duration[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[22] <= duration[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[23] <= duration[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[24] <= duration[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[25] <= duration[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[26] <= duration[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[27] <= duration[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[28] <= duration[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[29] <= duration[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[30] <= duration[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[31] <= duration[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoc <= eoc~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig_out <= trig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Transmit_distance_meter|bcd_to_7seg:U4
bcd_in[0] => Equal0.IN3
bcd_in[0] => Equal1.IN2
bcd_in[0] => Equal2.IN3
bcd_in[0] => Equal3.IN1
bcd_in[0] => Equal4.IN3
bcd_in[0] => Equal5.IN2
bcd_in[0] => Equal6.IN3
bcd_in[0] => Equal7.IN2
bcd_in[0] => Equal8.IN3
bcd_in[0] => Equal9.IN3
bcd_in[1] => Equal0.IN1
bcd_in[1] => Equal1.IN1
bcd_in[1] => Equal2.IN2
bcd_in[1] => Equal3.IN3
bcd_in[1] => Equal4.IN1
bcd_in[1] => Equal5.IN1
bcd_in[1] => Equal6.IN2
bcd_in[1] => Equal7.IN3
bcd_in[1] => Equal8.IN2
bcd_in[1] => Equal9.IN2
bcd_in[2] => Equal0.IN0
bcd_in[2] => Equal1.IN0
bcd_in[2] => Equal2.IN1
bcd_in[2] => Equal3.IN2
bcd_in[2] => Equal4.IN2
bcd_in[2] => Equal5.IN3
bcd_in[2] => Equal6.IN1
bcd_in[2] => Equal7.IN1
bcd_in[2] => Equal8.IN1
bcd_in[2] => Equal9.IN1
bcd_in[3] => Equal0.IN2
bcd_in[3] => Equal1.IN3
bcd_in[3] => Equal2.IN0
bcd_in[3] => Equal3.IN0
bcd_in[3] => Equal4.IN0
bcd_in[3] => Equal5.IN0
bcd_in[3] => Equal6.IN0
bcd_in[3] => Equal7.IN0
bcd_in[3] => Equal8.IN0
bcd_in[3] => Equal9.IN0
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|Transmit_distance_meter|bcd_to_7seg:U5
bcd_in[0] => Equal0.IN3
bcd_in[0] => Equal1.IN2
bcd_in[0] => Equal2.IN3
bcd_in[0] => Equal3.IN1
bcd_in[0] => Equal4.IN3
bcd_in[0] => Equal5.IN2
bcd_in[0] => Equal6.IN3
bcd_in[0] => Equal7.IN2
bcd_in[0] => Equal8.IN3
bcd_in[0] => Equal9.IN3
bcd_in[1] => Equal0.IN1
bcd_in[1] => Equal1.IN1
bcd_in[1] => Equal2.IN2
bcd_in[1] => Equal3.IN3
bcd_in[1] => Equal4.IN1
bcd_in[1] => Equal5.IN1
bcd_in[1] => Equal6.IN2
bcd_in[1] => Equal7.IN3
bcd_in[1] => Equal8.IN2
bcd_in[1] => Equal9.IN2
bcd_in[2] => Equal0.IN0
bcd_in[2] => Equal1.IN0
bcd_in[2] => Equal2.IN1
bcd_in[2] => Equal3.IN2
bcd_in[2] => Equal4.IN2
bcd_in[2] => Equal5.IN3
bcd_in[2] => Equal6.IN1
bcd_in[2] => Equal7.IN1
bcd_in[2] => Equal8.IN1
bcd_in[2] => Equal9.IN1
bcd_in[3] => Equal0.IN2
bcd_in[3] => Equal1.IN3
bcd_in[3] => Equal2.IN0
bcd_in[3] => Equal3.IN0
bcd_in[3] => Equal4.IN0
bcd_in[3] => Equal5.IN0
bcd_in[3] => Equal6.IN0
bcd_in[3] => Equal7.IN0
bcd_in[3] => Equal8.IN0
bcd_in[3] => Equal9.IN0
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|Transmit_distance_meter|bcd_to_7seg:U6
bcd_in[0] => Equal0.IN3
bcd_in[0] => Equal1.IN2
bcd_in[0] => Equal2.IN3
bcd_in[0] => Equal3.IN1
bcd_in[0] => Equal4.IN3
bcd_in[0] => Equal5.IN2
bcd_in[0] => Equal6.IN3
bcd_in[0] => Equal7.IN2
bcd_in[0] => Equal8.IN3
bcd_in[0] => Equal9.IN3
bcd_in[1] => Equal0.IN1
bcd_in[1] => Equal1.IN1
bcd_in[1] => Equal2.IN2
bcd_in[1] => Equal3.IN3
bcd_in[1] => Equal4.IN1
bcd_in[1] => Equal5.IN1
bcd_in[1] => Equal6.IN2
bcd_in[1] => Equal7.IN3
bcd_in[1] => Equal8.IN2
bcd_in[1] => Equal9.IN2
bcd_in[2] => Equal0.IN0
bcd_in[2] => Equal1.IN0
bcd_in[2] => Equal2.IN1
bcd_in[2] => Equal3.IN2
bcd_in[2] => Equal4.IN2
bcd_in[2] => Equal5.IN3
bcd_in[2] => Equal6.IN1
bcd_in[2] => Equal7.IN1
bcd_in[2] => Equal8.IN1
bcd_in[2] => Equal9.IN1
bcd_in[3] => Equal0.IN2
bcd_in[3] => Equal1.IN3
bcd_in[3] => Equal2.IN0
bcd_in[3] => Equal3.IN0
bcd_in[3] => Equal4.IN0
bcd_in[3] => Equal5.IN0
bcd_in[3] => Equal6.IN0
bcd_in[3] => Equal7.IN0
bcd_in[3] => Equal8.IN0
bcd_in[3] => Equal9.IN0
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out.DB_MAX_OUTPUT_PORT_TYPE


